{
	"format_version": 2,
	"header": {
		"name": "LeefySpawners v8.2.83 RES - Jul 05",
		"description": "LeefySpawners Resource Pack v8.2.83 - Reverted terrain texture mappings to original flat ore blocks - Jul 2026",
		"uuid": "15cad407-e20c-47ef-952f-172a0450a2ad",
		"version": [
			8,
			2,
			83
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "8b913f7a-249b-4791-b2a0-cd1745f89ebd",
			"version": [
				8,
				2,
				83
			]
		}
	],
	"dependencies": [
		{
			"uuid": "b6b147fe-e692-4403-9d4a-7f42a89dac21",
			"version": [
				8,
				2,
				83
			]
		}
	]
}